{
    "name": "taman/autoload_with_composer",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "tamangdipesh7391",
            "email": "tamangdipesh7391@gmail.com"
        }
    ],
    "require": {}
}
